{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [ // modified
                "${workspaceFolder}/include/**", 
                "/usr/include/**",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}